info face="Verdana" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_verdana_44pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=17     page=0  chnl=0 
char id=253   x=0     y=0     width=26     height=47     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=219   x=26     y=0     width=27     height=47     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=218   x=53     y=0     width=27     height=47     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=217   x=80     y=0     width=27     height=47     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=212   x=107     y=0     width=34     height=47     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=211   x=141     y=0     width=34     height=47     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=210   x=175     y=0     width=34     height=47     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=221   x=209     y=0     width=28     height=46     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=206   x=237     y=0     width=17     height=46     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=205   x=254     y=0     width=15     height=46     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=204   x=269     y=0     width=15     height=46     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=202   x=284     y=0     width=25     height=46     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=201   x=309     y=0     width=25     height=46     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=200   x=334     y=0     width=25     height=46     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=194   x=359     y=0     width=30     height=46     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=193   x=389     y=0     width=30     height=46     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=192   x=419     y=0     width=30     height=46     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=254   x=449     y=0     width=24     height=45     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=213   x=473     y=0     width=34     height=45     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=197   x=0     y=47     width=30     height=45     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=41   x=30     y=47     width=16     height=45     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=40   x=46     y=47     width=16     height=45     xoffset=5     yoffset=10    xadvance=22     page=0  chnl=0 
char id=229   x=62     y=47     width=23     height=44     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=209   x=85     y=47     width=28     height=44     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=199   x=113     y=47     width=30     height=44     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=195   x=143     y=47     width=30     height=44     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=166   x=173     y=47     width=7     height=44     xoffset=9     yoffset=10    xadvance=22     page=0  chnl=0 
char id=125   x=180     y=47     width=23     height=44     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=124   x=203     y=47     width=7     height=44     xoffset=9     yoffset=10    xadvance=22     page=0  chnl=0 
char id=123   x=210     y=47     width=23     height=44     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=93   x=233     y=47     width=14     height=44     xoffset=5     yoffset=10    xadvance=22     page=0  chnl=0 
char id=91   x=247     y=47     width=14     height=44     xoffset=6     yoffset=10    xadvance=22     page=0  chnl=0 
char id=36   x=261     y=47     width=25     height=44     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=255   x=286     y=47     width=26     height=43     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=220   x=312     y=47     width=27     height=43     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=214   x=339     y=47     width=34     height=43     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=167   x=373     y=47     width=24     height=43     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=106   x=397     y=47     width=16     height=43     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=92   x=413     y=47     width=21     height=43     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=81   x=434     y=47     width=35     height=43     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=47   x=469     y=47     width=21     height=43     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=207   x=490     y=47     width=16     height=42     xoffset=4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=203   x=0     y=92     width=25     height=42     xoffset=5     yoffset=4    xadvance=30     page=0  chnl=0 
char id=196   x=25     y=92     width=30     height=42     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=182   x=55     y=92     width=24     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=162   x=79     y=92     width=24     height=42     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=216   x=103     y=92     width=34     height=40     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=64   x=137     y=92     width=39     height=40     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=251   x=176     y=92     width=23     height=39     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=250   x=199     y=92     width=23     height=39     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=249   x=222     y=92     width=23     height=39     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=244   x=245     y=92     width=26     height=39     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=243   x=271     y=92     width=26     height=39     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=242   x=297     y=92     width=26     height=39     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=234   x=323     y=92     width=25     height=39     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=233   x=348     y=92     width=25     height=39     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=232   x=373     y=92     width=25     height=39     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=226   x=398     y=92     width=23     height=39     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=225   x=421     y=92     width=23     height=39     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=224   x=444     y=92     width=23     height=39     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=174   x=467     y=92     width=40     height=39     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=169   x=0     y=134     width=40     height=39     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=238   x=40     y=134     width=14     height=38     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=237   x=54     y=134     width=11     height=38     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=236   x=65     y=134     width=11     height=38     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=245   x=76     y=134     width=26     height=37     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=227   x=102     y=134     width=23     height=37     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=223   x=125     y=134     width=24     height=37     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=100   x=149     y=134     width=24     height=37     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=98   x=173     y=134     width=24     height=37     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=241   x=197     y=134     width=23     height=36     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=240   x=220     y=134     width=25     height=36     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=231   x=245     y=134     width=23     height=36     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=113   x=268     y=134     width=24     height=36     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=112   x=292     y=134     width=24     height=36     xoffset=5     yoffset=19    xadvance=29     page=0  chnl=0 
char id=108   x=316     y=134     width=7     height=36     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=323     y=134     width=24     height=36     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=104   x=347     y=134     width=23     height=36     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=103   x=370     y=134     width=24     height=36     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=102   x=394     y=134     width=20     height=36     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=83   x=414     y=134     width=27     height=36     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=441     y=134     width=34     height=36     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=71   x=475     y=134     width=32     height=36     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=67   x=0     y=173     width=30     height=36     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=57   x=30     y=173     width=26     height=36     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=56     y=173     width=25     height=36     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=54   x=81     y=173     width=26     height=36     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=53   x=107     y=173     width=24     height=36     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=51   x=131     y=173     width=24     height=36     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=48   x=155     y=173     width=25     height=36     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=38   x=180     y=173     width=34     height=36     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=37   x=214     y=173     width=44     height=36     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=252   x=258     y=173     width=23     height=35     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=246   x=281     y=173     width=26     height=35     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=235   x=307     y=173     width=25     height=35     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=228   x=332     y=173     width=23     height=35     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=191   x=355     y=173     width=21     height=35     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=190   x=376     y=173     width=42     height=35     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=181   x=418     y=173     width=23     height=35     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=163   x=441     y=173     width=25     height=35     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=127   x=466     y=173     width=36     height=35     xoffset=7     yoffset=11    xadvance=46     page=0  chnl=0 
char id=121   x=0     y=209     width=26     height=35     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=85   x=26     y=209     width=27     height=35     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=74   x=53     y=209     width=18     height=35     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=63   x=71     y=209     width=21     height=35     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=50   x=92     y=209     width=25     height=35     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=239   x=117     y=209     width=15     height=34     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=222   x=132     y=209     width=25     height=34     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=208   x=157     y=209     width=34     height=34     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=198   x=191     y=209     width=44     height=34     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=189   x=235     y=209     width=39     height=34     xoffset=6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=188   x=274     y=209     width=38     height=34     xoffset=6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=165   x=312     y=209     width=26     height=34     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=161   x=338     y=209     width=7     height=34     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=116   x=345     y=209     width=18     height=34     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=105   x=363     y=209     width=7     height=34     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=90   x=370     y=209     width=28     height=34     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=89   x=398     y=209     width=28     height=34     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=88   x=426     y=209     width=30     height=34     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=87   x=456     y=209     width=42     height=34     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=86   x=0     y=244     width=30     height=34     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=84   x=30     y=244     width=29     height=34     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=59     y=244     width=28     height=34     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=80   x=87     y=244     width=25     height=34     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=78   x=112     y=244     width=28     height=34     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=77   x=140     y=244     width=32     height=34     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=76   x=172     y=244     width=24     height=34     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=75   x=196     y=244     width=27     height=34     xoffset=5     yoffset=12    xadvance=32     page=0  chnl=0 
char id=73   x=223     y=244     width=15     height=34     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=72   x=238     y=244     width=28     height=34     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=70   x=266     y=244     width=23     height=34     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=69   x=289     y=244     width=25     height=34     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=68   x=314     y=244     width=30     height=34     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=66   x=344     y=244     width=27     height=34     xoffset=5     yoffset=12    xadvance=32     page=0  chnl=0 
char id=65   x=371     y=244     width=30     height=34     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=59   x=401     y=244     width=11     height=34     xoffset=6     yoffset=20    xadvance=22     page=0  chnl=0 
char id=55   x=412     y=244     width=25     height=34     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=52   x=437     y=244     width=27     height=34     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=49   x=464     y=244     width=21     height=34     xoffset=7     yoffset=12    xadvance=30     page=0  chnl=0 
char id=35   x=0     y=278     width=31     height=34     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=33   x=31     y=278     width=7     height=34     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=248   x=38     y=278     width=26     height=32     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=247   x=64     y=278     width=32     height=29     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=177   x=96     y=278     width=31     height=29     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=43   x=127     y=278     width=31     height=29     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=230   x=158     y=278     width=41     height=28     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=115   x=199     y=278     width=22     height=28     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=111   x=221     y=278     width=26     height=28     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=101   x=247     y=278     width=25     height=28     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=272     y=278     width=23     height=28     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=97   x=295     y=278     width=23     height=28     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=62   x=318     y=278     width=28     height=28     xoffset=7     yoffset=17    xadvance=38     page=0  chnl=0 
char id=60   x=346     y=278     width=28     height=28     xoffset=6     yoffset=17    xadvance=38     page=0  chnl=0 
char id=117   x=374     y=278     width=23     height=27     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=110   x=397     y=278     width=23     height=27     xoffset=5     yoffset=19    xadvance=30     page=0  chnl=0 
char id=109   x=420     y=278     width=37     height=27     xoffset=5     yoffset=19    xadvance=45     page=0  chnl=0 
char id=215   x=457     y=278     width=27     height=26     xoffset=7     yoffset=18    xadvance=38     page=0  chnl=0 
char id=122   x=484     y=278     width=22     height=26     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=120   x=0     y=312     width=26     height=26     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=119   x=26     y=312     width=34     height=26     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=118   x=60     y=312     width=26     height=26     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=114   x=86     y=312     width=18     height=26     xoffset=5     yoffset=20    xadvance=21     page=0  chnl=0 
char id=58   x=104     y=312     width=8     height=26     xoffset=8     yoffset=20    xadvance=22     page=0  chnl=0 
char id=164   x=112     y=312     width=24     height=25     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=187   x=136     y=312     width=24     height=24     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=186   x=160     y=312     width=22     height=24     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=179   x=182     y=312     width=19     height=24     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=171   x=201     y=312     width=24     height=24     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=170   x=225     y=312     width=20     height=24     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=178   x=245     y=312     width=19     height=23     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=185   x=264     y=312     width=17     height=22     xoffset=7     yoffset=12    xadvance=26     page=0  chnl=0 
char id=42   x=281     y=312     width=23     height=22     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=176   x=304     y=312     width=20     height=19     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=94   x=324     y=312     width=30     height=19     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=172   x=354     y=312     width=30     height=17     xoffset=6     yoffset=28    xadvance=38     page=0  chnl=0 
char id=44   x=384     y=312     width=11     height=16     xoffset=4     yoffset=38    xadvance=18     page=0  chnl=0 
char id=126   x=395     y=312     width=30     height=14     xoffset=5     yoffset=24    xadvance=38     page=0  chnl=0 
char id=61   x=425     y=312     width=28     height=14     xoffset=6     yoffset=24    xadvance=38     page=0  chnl=0 
char id=39   x=453     y=312     width=7     height=14     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=34   x=460     y=312     width=15     height=14     xoffset=5     yoffset=10    xadvance=22     page=0  chnl=0 
char id=184   x=475     y=312     width=14     height=11     xoffset=9     yoffset=44    xadvance=30     page=0  chnl=0 
char id=180   x=489     y=312     width=11     height=10     xoffset=13     yoffset=8    xadvance=30     page=0  chnl=0 
char id=96   x=500     y=312     width=11     height=10     xoffset=8     yoffset=8    xadvance=30     page=0  chnl=0 
char id=183   x=0     y=338     width=8     height=8     xoffset=6     yoffset=27    xadvance=18     page=0  chnl=0 
char id=46   x=8     y=338     width=8     height=8     xoffset=6     yoffset=38    xadvance=18     page=0  chnl=0 
char id=168   x=16     y=338     width=16     height=6     xoffset=8     yoffset=12    xadvance=30     page=0  chnl=0 
char id=45   x=32     y=338     width=16     height=6     xoffset=4     yoffset=28    xadvance=22     page=0  chnl=0 
char id=175   x=48     y=338     width=31     height=4     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=95   x=79     y=338     width=31     height=4     xoffset=1     yoffset=48    xadvance=30     page=0  chnl=0 
